#List of properties / configuration used in this software
#Main Server Properties goes here
serverhost=localhost
#Worker Server Properties goes here
workerservers=server1,server2,server3
worker_server1_ip=localhost
worker_server1_obj=workerserver_1
worker_server2_ip=localhost
worker_server2_obj=workerserver_2
worker_server3_ip=localhost
worker_server3_obj=workerserver_3
worker_main_server_ip=worker_server1_ip
discount_count=100
#For all server port
rmi_port=4099